{
  "name": "e90433bc42934b3a3255f2a1f7063a589",
  "version": "0.1.0",
  "description": "npm playground",
  "main": "index.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koolook/npmtest.git"
  },
  "keywords": [
    "playground",
    "npm"
  ],
  "author": "eugene.lukin@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koolook/npmtest/issues"
  },
  "homepage": "https://github.com/koolook/npmtest#readme"
}
